###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=81a8d74591e30a99af0f43b52ab28c01
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/test-symfony"
###< doctrine/doctrine-bundle ###
